{
    "name": "neutral",
    "displayName": "neutral",
    "description": "Theme for vscode",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.54.0"
    },
    "keywords": [
        "Themes",
        "Neutral",
        "Neutral(contrast)",
        "NeutralII",
        "NeutralII(contrast)",
        "NeutralII",
        "NeutralIII(contrast)",
        "NeutralIV",
        "NeutralIV(contrast)",
        "NeutralV",
        "NeutralV(contrast)",
        "NeutralVI(contrast)",
        "NeutralVII",
        "NeutralVII(contrast)",
        "NeutralIX",
        "NeutralIX(contrast)",
        "NeutralX",
        "NeutralX(contrast)",
        "NeutralXI",
        "NeutralXI(contrast)"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Neutral",
                "uiTheme": "vs-dark",
                "path": "./themes/Neutral-color-theme.json"
            },
            {
                "label": "Neutral(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/Neutral-contrast-color-theme.json"
            },
            {
                "label": "Neutral II",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralII-color-theme.json"
            },
            {
                "label": "Neutral II(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralII(contrast)-color-theme.json"
            },
            {
                "label": "Neutral III",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIII-color-theme.json"
            },
            {
                "label": "Neutral III(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIII-contrast-color-theme.json"
            },
            {
                "label": "Neutral IV",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIV-color-theme.json"
            },
            {
                "label": "Neutral IV(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIV-contrast-color-theme.json"
            },
            {
                "label": "Neutral V",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralV-color-theme.json"
            },
            {
                "label": "Neutral V(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralV-constrast-color-theme.json"
            },
            {
                "label": "Neutral VI(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralVI-color-theme.json"
            },
            {
                "label": "Neutral VII",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralVII-color-theme.json"
            },
            {
                "label": "Neutral VII(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralVII-contrast-color-theme.json"
            },
            {
                "label": "Neutral VIII",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIX-color-theme.json"
            },
            {
                "label": "Neutral VIII(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralIX-contrast-color-theme.json"
            },
            {
                "label": "Neutral IX",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralX-color-theme.json"
            },
            {
                "label": "Neutral IX(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralX-contrast-color-theme.json"
            },
            {
                "label": "Neutral X",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralXI-color-theme.json"
            },
            {
                "label": "Neutral X(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralXI-contrast-color-theme.json"
            },
            {
                "label": "Neutral XI",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralXII-color-theme.json"
            },
            {
                "label": "Neutral XI(contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/NeutralXII-contrast-color-theme.json"
            }
        ]
    },
    "icon": "image/dark.png",
    "author": {
        "name": "Yes Dev",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/NeutralThemeVSC.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}